<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OXU.Interfaces\OXU.Interfaces.csproj" />
    <ProjectReference Include="..\OXY.Data\OXY.Data.csproj" />
  </ItemGroup>

</Project>
