# OXU

./: OXU.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OXU/: Dockerfile  OXU.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OXU.Adapters/: ExcelProcessor.cs  OXU.Adapters.csproj
OXU.Interfaces/: IExcelProcessor.cs  OXU.Interfaces.csproj
OXU.Tests/: ExcelProcessorTests.cs  OXU.Tests.csproj  SampleData.xlsx
OXU/Controllers/: UploadController.cs
OXU/Properties/: launchSettings.json
OXY.Data/Model/: ExcelObject.cs
