<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d3f30b3c-e08c-4d7b-8c28-509f7af58d3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OXU.Adapters\OXU.Adapters.csproj" />
    <ProjectReference Include="..\OXU.Interfaces\OXU.Interfaces.csproj" />
    <ProjectReference Include="..\OXY.Data\OXY.Data.csproj" />
  </ItemGroup>

</Project>
